<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40">
  <!-- Background -->
  <rect width="200" height="40" fill="white"/>

  <!-- Company Logo Image (replace with your actual image path if needed) -->
  <image 
    href="assets/HealthCareITAI1.jpg"  
    x="5" 
    y="5" 
    width="30" 
    height="30"
    preserveAspectRatio="xMidYMid meet"
  />

  <!-- Brand Name -->
  <text x="50" y="26" font-family="Arial, sans-serif" font-size="20" fill="#003366" font-weight="700">
    HealthCareITAI
  </text>
</svg>
